<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm On/Off"
        android:id="@+id/alarmToggle"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:onClick="onToggleClicked"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/play_audio_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:enabled="false"/>

    <Button
        android:id="@+id/play_audio_pause_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:enabled="false"/>

    <Button
        android:id="@+id/play_audio_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:enabled="false"/>


    <ProgressBar
        android:id="@+id/play_audio_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/alarmText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_below="@+id/alarmToggle" />


</LinearLayout>


